SOAApp/TestFault/SOA/nxsd/request/logAudit.xsd

<?xml version = '1.0' encoding = 'UTF-8'?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://atradius.internal/logAudit/"
            targetNamespace="http://atradius.internal/logAudit/" elementFormDefault="qualified"
            xmlns:nxsd="http://xmlns.oracle.com/pcbpel/nxsd" nxsd:version="JSON" nxsd:encoding="UTF-8">
    <xsd:element name="Trace">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="TraceID" type="xsd:string"/>
                <xsd:element name="FlowID" type="xsd:integer"/>
                <xsd:element name="InstanceID" type="xsd:integer"/>
                <xsd:element name="RequestID" type="xsd:string"/>
                <xsd:element name="CompositeName" type="xsd:string"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
    <xsd:annotation xmlns="">
        <xsd:appinfo>NXSDSAMPLE=</xsd:appinfo>
        <xsd:appinfo>USEHEADER=false</xsd:appinfo>
    </xsd:annotation>
</xsd:schema>